	subroutine sm_ini
#include "kin.h"

	MH2 = MH**2

	MLE(1) = ME
	MLE(2) = MM
	MLE(3) = ML
	MQU(1) = MU
	MQU(2) = MC
	MQU(3) = MT
	MQD(1) = MD
	MQD(2) = MS
	MQD(3) = MB

	MLE2(1) = ME2
	MLE2(2) = MM2
	MLE2(3) = ML2
	MQU2(1) = MU2
	MQU2(2) = MC2
	MQU2(3) = MT2
	MQD2(1) = MD2
	MQD2(2) = MS2
	MQD2(3) = MB2

	end

